# java_demo_for_testing_bot

./: pom.xml
src/main/java/: GitHubWebhookHandler.java  GithubUtils.java  Main.java
